SECRET_KEY="7dNVnsCHE5hhiCMaw7xulrJfg92bY8aXw_UQ6IoKAfpY3l3fO4"
CLOUDINARY_CLOUD_NAME="drvhakcfj"
CLOUDINARY_API_KEY="956472916295294"
CLOUDINARY_API_SECRET="2BSpmByLfyZIZVWg5PoynjUfBlU"
ENCRYPTION_KEY='KtietXCG9u5SHKEWXPyo_53buHQge2UKIoKgVN5pEvY=' 